model_checkpoint_path: "snap-35251"
all_model_checkpoint_paths: "snap-751"
all_model_checkpoint_paths: "snap-1501"
all_model_checkpoint_paths: "snap-2251"
all_model_checkpoint_paths: "snap-3001"
all_model_checkpoint_paths: "snap-6751"
all_model_checkpoint_paths: "snap-14251"
all_model_checkpoint_paths: "snap-16501"
all_model_checkpoint_paths: "snap-21001"
all_model_checkpoint_paths: "snap-21751"
all_model_checkpoint_paths: "snap-23251"
all_model_checkpoint_paths: "snap-24751"
all_model_checkpoint_paths: "snap-29251"
all_model_checkpoint_paths: "snap-31501"
all_model_checkpoint_paths: "snap-35251"
